{
  "name": "smoothieware-webui",
  "version": "2.0",
  "homepage": "https://github.com/imrahil/smoothieware-webui",
  "description": "Better web UI for Smoothieware",
  "main": "index.html",
  "authors": [
    "Jarek Szczepanski"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "www/lib"
  ],
  "dependencies": {
    "angular-bootstrap": "~1.3.3",
    "angular": "~1.5.7",
    "angular-gettext": "2.3.4",
    "angular-mocks": "1.5.3",
    "angular-sanitize": "1.5.7",
    "bootstrap-css-only": "~3.3.6",
    "angular-scroll-glue": "^2.0.6",
    "angular-xeditable": "^0.2.0",
    "angular-local-storage": "^0.2.7",
    "ng-file-upload": "^12.0.4",
    "angular-chart.js": "^1.0.0-beta1",
    "Chart.js": "^2.1.6"
  },
  "resolutions": {
    "Chart.js": "^2.0.2",
    "angular": "~1.5.7"
  }
}
