{
  "name": "smoothieware-webui",
  "description": "Better web UI for Smoothieware",
  "devDependencies": {
    "concat-with-sourcemaps": "^0.1.6",
    "deprecated": "0.0.1",
    "grunt": "^0.4.5",
    "grunt-angular-gettext": "^0.2.15",
    "gulp": "^3.8.10",
    "gulp-cdnizer": "^1.0.3",
    "gulp-concat": "^2.4.2",
    "gulp-remove-code": "^1.0.1",
    "gulp-util": "^3.0.1",
    "orchestrator": "^0.3.7",
    "through": "^2.3.6",
    "vinyl-fs": "^0.3.13"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/imrahil/smoothieware-webui.git"
  },
  "author": "Jarek Szczepanski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imrahil/smoothieware-webui/issues"
  },
  "homepage": "https://github.com/imrahil/smoothieware-webui"
}
